# todo-app-for-spring

./: .factorypath  .gitignore  .project  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
dev/data/: postmaster.pid
dev/data/base/1/: pg_internal.init
dev/data/base/16384/: 1247  1249  1249_fsm  1259  16468  16474  16476  16482  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  5002  pg_internal.init
dev/data/base/5/: pg_internal.init
dev/data/global/: 1260  1262  2671  2964  2965  pg_control  pg_internal.init
dev/sql/init/: account.sql  init_setting.sql  insert_test_user.sql  setting.sql  todo.sql
dev/sql/table/: t_todo.sql
dev/sql/tsble/: m_user.sql
src/main/java/com/example/todo_app_for_spring/: TodoAppForSpringApplication.java
src/main/java/com/example/todo_app_for_spring/config/: AppConfig.java
src/main/java/com/example/todo_app_for_spring/constant/: MessageId.java
src/main/java/com/example/todo_app_for_spring/controller/: ChangePasswordController.java  LoginController.java  RegisterController.java  TodoController.java
src/main/java/com/example/todo_app_for_spring/dto/: ChangePasswordDto.java  RegisterDto.java  TodoDto.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: common.css  todo.css
src/main/resources/static/js/: todo.js
src/main/resources/templates/: change-password.html  common.html  login.html  register.html  todo.html
src/test/java/com/example/todo_app_for_spring/: TodoAppForSpringApplicationTests.java
(+36 files in other folders)
